<!DOCTYPE html>


<head>
    <style>
        {
            margin: 10;
            padding: 10;
            border: 10;
        }

     

        form {
            background-color: #eee;
            width: 50%;
            padding: 20px 40px;
            border-radius: 5px;
        }


        input {
            padding: 15px 20px;
          
            display: block;
            margin: 15px auto;
            width: 80%;
        }

      #Button{
      
      color:black;
      width:80%;
      }
      
    </style>
</head>

<body>
    <form action="">
        <h1 style="text-align: center;">Registration Form</h1>
        <input type="text" id="firstName" placeholder="Name">
        <input type="Id" placeholder="Id">
        <input type="phone" id="Mobile Number" placeholder="Mobile Number">
        <input type="Country" id="Country" placeholder="Country">
        <input type="login" id="Button" value="Login">
        
      
    </form>
</body>

</html>